#localhost
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/cognitive
#database.user=root
#database.password=passw0rd
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true


#bluemix
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springdb
database.user=root
database.password=passw0rd
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true